{
  "name": "coupon2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "build local": "babel src --out-dir lib",
    "start": "node src/server.js",
    "start dev": "npm run build && node lib/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
